# newsletter

./: Newsletter.sln  README.md  docker-compose.override.yml  docker-compose.yml
Newsletter/: Newsletter.sln
Newsletter/Newsletter.Api/: Newsletter.Api.csproj  Program.cs  appsettings.json
Newsletter/Newsletter.Api/Database/: AppDbContext.cs  Subscriber.cs
Newsletter/Newsletter.Api/Emails/: EmailService.cs  IEmailService.cs
Newsletter/Newsletter.Api/Handlers/: SendFollowUpEmailHandler.cs
Newsletter/Newsletter.Api/Migrations/: 20250124132353_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Newsletter/Newsletter.Api/Properties/: launchSettings.json
Newsletter/Newsletter.Api/Sagas/: NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs
docs/: architecture.md  enhancements-summary.md
src/Newsletter.Api/: Dockerfile  Newsletter.Api.csproj  Program.Public.cs  Program.cs  appsettings.json
src/Newsletter.Api/Controllers/: AdvancedNewsletterController.cs  DashboardController.cs  ManagementController.cs  MetricsController.cs  MonitoringController.cs  NewsletterController.cs
src/Newsletter.Api/Database/: AppDbContext.cs  Subscriber.cs
src/Newsletter.Api/Emails/: EmailService.cs  IEmailService.cs
src/Newsletter.Api/Handlers/: CompensatePreferencesSelectionHandler.cs  CompensateProfileCompletionHandler.cs  CompleteProfileHandler.cs  OnboardingCompletedHandler.cs  ScheduleEngagementEmailHandler.cs  SelectPreferencesHandler.cs  SendFollowUpEmailHandler.cs  SendWelcomeEmailHandler.cs  SendWelcomePackageHandler.cs  SubscribeToNewsLetterHandler.cs
src/Newsletter.Api/Messages/: AdvancedCommands.cs  AdvancedEvents.cs  Commands.cs  Events.cs
src/Newsletter.Api/Middleware/: GlobalExceptionHandler.cs
src/Newsletter.Api/Migrations/: 20250124132353_InitialCreate.cs
src/Newsletter.Api/Properties/: launchSettings.json
src/Newsletter.Api/Sagas/: AdvancedNewsletterOnboardingSaga.cs  AdvancedNewsletterOnboardingSagaData.cs  NewsletterOnboardingSaga.cs  NewsletterOnboardingSagaData.cs
src/Newsletter.Api/Services/: IMetricsService.cs  MetricsService.cs
tests/Newsletter.Api.Tests/: AdvancedNewsletterControllerTests.cs  DashboardControllerTests.cs  IntegrationTests.cs  ManagementControllerTests.cs  MetricsControllerTests.cs  MetricsServiceTests.cs  MonitoringControllerTests.cs  Newsletter.Api.Tests.csproj  NewsletterControllerTests.cs  NewsletterOnboardingSagaTests.cs  SendFollowUpEmailHandlerTests.cs  SendWelcomeEmailHandlerTests.cs  SubscribeToNewsLetterHandlerTests.cs
